<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1.PokemonTableController">
   <children>
      <BorderPane layoutX="1.0" layoutY="1.0" prefHeight="418.0" prefWidth="679.0">
         <top>
            <Label text="Pokemon Stats" BorderPane.alignment="CENTER">
               <font>
                  <Font name="CentSchbkCyrill BT Bold" size="27.0" />
               </font>
            </Label>
         </top>
         <center>
            <TableView fx:id="tablePokemon" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="IDCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="NameCol" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="HPCol" prefWidth="75.0" text="HP" />
                  <TableColumn fx:id="AttackCol" prefWidth="75.0" text="Attack" />
                  <TableColumn fx:id="DefenseCol" prefWidth="75.0" text="Defense" />
                  <TableColumn fx:id="SpAtkCol" prefWidth="75.0" text="Sp. Atk" />
                  <TableColumn fx:id="SpDefCol" prefWidth="75.0" text="Sp. Def" />
                  <TableColumn fx:id="SpeedCol" prefWidth="75.0" text="Speed" />
                  <TableColumn fx:id="TotalCol" prefWidth="76.0" text="Total" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <HBox prefHeight="58.0" prefWidth="679.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="switchBtn" mnemonicParsing="false" onAction="#loadTableView" prefHeight="39.0" prefWidth="88.0" text="Switch">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
